:root {
    --color-white: #ffffff;
    --color-pink: #e86f54;
    --color-black: #000000;
    --color-green: #3cbc81;
    --color-red: #e74a3b;
}
* {
    margin: 0 auto;
    padding: 0;
}
a:link {
    text-decoration: none;
    font-style: normal;
    display: inline-block;

}
ul {
    list-style: none;
    display: inline;
}
body {
    font-family: "Montserrat", sans serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-black);
    background-color: var(--color-white);
}

/*mobile first*/

.container {
    max-width: 320px;
    margin: 0 auto;
}
.header {
    height: 35px;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.menu-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.hero {
    
}
.hero-div {
    display: flex;
    align-items: center;
}
.hero-container {
  position: relative;
  height: 350px;
  margin-top: 24px;
}
.title {
  font-family: "Montserrat", sans serif;
  font-weight: 400;
  font-size: 52px;
  line-height: 1.2;
  text-transform: uppercase;
  position: absolute;
  top: 250px;
  justify-content: center ;
}
.form-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.about {
    height: 395px;
    margin-top: 30px;
}
.about-div {
    padding-top: 61px;
}
.store {
    margin-top: 100px;
}
.store-list {
    padding-top: 50px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.store-li {
    width: calc(100% - 15px / 2);
    max-width: 136px;
    height: 208px;
}
.blog {
    height: 396px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.section-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    text-align: left;
    text-transform: uppercase;
    position: relative;
  }
  .section-title::after {
    content: '';
    width: 100%;
    height: 1px;
    left: 105px;
    top: 14px;
    position: absolute;
    background-color: var(--color-black);
  }
  .text {
    line-height: 1.2;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
  }
  .card-headline {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.07;
  }
  .card-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.06em;
    padding-top: 10px;
  }
  .store-card {
    padding-top: 12px;
  }
  .order-btn {
    background-color: var(--color-pink);
    border: none;
    border-radius: 38px;
    width: 208px;
    height: 44px;
    margin: 0 auto;
    align-content: center;
    justify-content: center;
    color: var(--color-white);
    font-family: "Montserrat", sans serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .text-list {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.08em;
  }
  .delivery-li {
    display: flex;
    gap: 8px;
  }
  .number {
    height: 40px;
    width: 40px;
    justify-content: center;
    text-align: center;
    border: 1px solid var(--color-black);
    border-radius: 50%;;
    font-size: 20px;
  }
  .footer {
    background-color: var(--color-black);
  }
  .footer-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 32px;
  }
  .logo {
    display: none;
  }
  .footer-title {
    font-family: "Inter", sans serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    color: var(--color-white);
    margin-bottom: 18px;
  }
  .navigation {
   margin-bottom: 40px;
  }
  .navigation-li {
    margin-bottom: 12px;
  }
  .contacts {
    width: 140px;
    margin-bottom: 24px;
  }
  .contacts-li {
    margin-bottom: 12px;
  }
  .text-footer {
    font-family: "Inter", sans serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--color-white);
  }
 .media-list {
  display: flex;
  gap: 14px;
 }


 @media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
 .media-list {
  flex-direction: column;
 }
 .hero {
    
 }
 .hero-container {
  height: 780px;
  margin-top: 50px;
 }
 
 .title {
   font-size: 120px;
   margin-top: 300px;
   left: 150px;
 }
 .subtitle {
  font-size: 24px;
 }
 .hero-img {
  width: 390px;
  height: 636px;
 }
 .form-svg {
  width: 145px;
  height: 150px;
 }
 }

 @media (min-width: 1280px) {
  .container {
    max-width: 1180px;
  }
  .logo {
    display: flex;
  }
  .title {
    font-size: 160px;
}
.subtitle {
    font-size: 32px;
}
}
